<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love story | How a programmer says "i love u"</title>

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="lovestory">
    <meta name="application-name" content="lovestory">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/lib/normalize-css/normalize.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/styles/main.css" media="screen" charset="utf-8">
</head>
<body>
    <main>
        <section class="heart">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="heart--svg"
            width="96.000000pt" height="96.000000pt" viewBox="0 0 96.000000 96.000000"
            preserveAspectRatio="xMidYMid meet">
                <metadata>
                    Love Story
                </metadata>
                <g transform="translate(0.000000,96.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                    <path class="heart--content" d="M180 830 l0 -50 -50 0 -50 0 0 -200 0 -200 50 0 50 0 0 -50 0 -50 50
                    0 50 0 0 -50 0 -50 50 0 50 0 0 -50 0 -50 100 0 100 0 0 50 0 50 50 0 50 0 0
                    50 0 50 50 0 50 0 0 50 0 50 50 0 50 0 0 200 0 200 -50 0 -50 0 0 50 0 50
                    -100 0 -100 0 0 -50 0 -50 -100 0 -100 0 0 50 0 50 -100 0 -100 0 0 -50z"/>
                </g>
            </svg>
            <h1 class="heart--text">I love you</h1>
        </section>
        <section class="note">
            <h1 class="note--text">No te imaginas cuánto <span class="note--words"></span></h1>
        </section>
</main>

<script src="/lib/jquery/dist/jquery.min.js"></script>
<script src="/lib/Scrollify/jquery.scrollify.min.js"></script>
<script src="/lib/typed.js/dist/typed.min.js"></script>

<script src="/js/modernizr.js"></script>
<script src="/js/main.js">

</script>
</body>
</html>
